<?php

/**
* credit actions.
*
* @package    enter
* @subpackage credit
* @author     Связной Маркет
*/
class creditActions extends myActions {

  const PAGE_NAME = 'Покупка в кредит';

  /**
   * Executes index action
   *
   * @param sfRequest $request A request object
   */
  public function executeIndex(sfWebRequest $request) {
    $this->getResponse()->setTitle('Покупка в кредит – Enter.ru');
    $this->setVar('title', 'Покупка в кредит', true);

    $addToBreadcrumbs = array(
      array(
        'name' => 'Покупка в кредит',
//        'url' => $this->generateUrl('default_show', array('page' => 'credit'))
      )
    );
    $this->setVar('addToBreadcrumbs', $addToBreadcrumbs, true);
    $page = new Page;
    $page->setToken('credit');
    $this->setVar('page', $page, true);
    $this->setVar('currentPage', 'credit', true );
  }

  public function executePrograms(sfWebRequest $request) {
    $this->getResponse()->setTitle('Кредитные программы – Enter.ru');
    $this->setVar('title', 'Кредитные программы', true);
    $addToBreadcrumbs = array(
      array(
        'name' => 'Покупка в кредит',
        'url' => $this->generateUrl('default_show', array('page' => 'credit'))
      ),
      array(
        'name' => 'Кредитные программы',
      )
    );
    $this->setVar('addToBreadcrumbs', $addToBreadcrumbs, true);
    $page = new Page;
    $page->setToken('credit');
    $this->setVar('page', $page, true);
    $this->setVar('currentPage', 'credit', true );

    $creditOptions = array(
      array("id" => 1, "name" => "Я беру в кредит мобильный телефон", "button_name" => "Перейти в раздел &laquo;Мобильные телефоны&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'electronics/telefoni-mobilnie-telefoni-910',)), ),
      array("id" => 2, "name" => "Я беру в кредит ноутбук", "button_name" => "Перейти в раздел &laquo;Ноутбуки&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'electronics/mobilnaya-elektronika-naushniki-875',)), ),
      array("id" => 3, "name" => "Я беру в кредит электронику", "button_name" => "Перейти в раздел &laquo;Электроника&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'electronics',)), ),
      array("id" => 4, "name" => "Я беру в кредит мебель", "button_name" => "Перейти в раздел &laquo;Мебель&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'furniture',)), ),
      array("id" => 5, "name" => "Я беру в кредит ювелирные украшения (часы)", "button_name" => "Перейти в раздел &laquo;Украшения и часы&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'jewel',)), ),
      array("id" => 6, "name" => "Я беру в кредит бытовую технику", "button_name" => "Перейти в раздел &laquo;Бытовая техника&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'appliances',)), ),
      array("id" => 7, "name" => "Я беру в кредит товары для дома", "button_name" => "Перейти в раздел &laquo;Товары для дома&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'household',)), ),
      array("id" => 8, "name" => "Я беру в кредит товары для спорта", "button_name" => "Перейти в раздел &laquo;Спорт&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'sport',)), ),
      array("id" => 9, "name" => "Я беру в кредит товары для детей", "button_name" => "Перейти в раздел &laquo;Для мам и детей&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'children',)), ),
      array("id" => 10, "name" => "Я беру в кредит инструменты", "button_name" => "Перейти в раздел &laquo;Сделай сам (инструменты)&raquo;", "url" => $this->generateUrl("productCatalog_category", array('productCategory' => 'do_it_yourself',)), )
    );

    $banks = array(
      array(
        'id'    => 0,
        'name'  => 'Хоум Кредит энд Финанс Банк',
        'image' => '/images/credit_home.png',
        'programs'  => array(
          array(
            'name'    => '10*10*10',
            'id'      => 0,
            'params'  => array(
              'Действует на все группы товаров.',
              'Сумма кредита: от 3 000 до 200 000 руб.',
              'Первоначальный взнос: 10% от стоимости товара. ',
              'Срок кредита: 10 месяцев.',
              'Процентная ставка: 23,4% годовых.',
              'Переплата за весь срок кредита составляет 10% от стоимости товара.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Удачный',
            'id'      => 1,
            'params'  => array(
              'Действует на все группы товаров, кроме мобильных телефонов.',
              'Сумма кредита: от 3 000 до 100 000 руб.',
              'Первоначальный взнос: 0-20% от стоимости товара. ',
              'Срок кредита: от 3 до 36 месяцев.',
              'Процентная ставка: 36% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Универсальный',
            'id'      => 2,
            'params'  => array(
              'Действует на группу товаров: мебель.',
              'Сумма кредита: от 3 000 до 300 000 руб.',
              'Первоначальный взнос: 0-60% от стоимости товара. ',
              'Срок кредита: от 5 до 36 месяцев.',
              'Процентная ставка: 29% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => '1% в месяц',
            'id'      => 3,
            'params'  => array(
              'Действует на группу товаров: мебель.',
              'Сумма кредита: от 3 000 до 200 000 руб.',
              'Первоначальный взнос: 0-20% от стоимости товара.',
              'Срок кредита: от 4 до 18 месяцев.',
              'Процентная ставка: 19-27% годовых.',
              'Переплата в месяц 1%.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => '1,5% в месяц',
            'id'      => 4,
            'params'  => array(
              'Действует на группу товаров: мебель.',
              'Сумма кредита: от 3 000 до 200 000 руб.',
              'Первоначальный взнос: 0-50% от стоимости товара.',
              'Срок кредита: от 4 до 36 месяцев.',
              'Процентная ставка: 28-55,4% годовых.',
              'Переплата в месяц 1,5%.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => '1,5% в месяц',
            'id'      => 5,
            'params'  => array(
              'Действует на группу товаров: ноутбуки.',
              'Сумма кредита: от 3 000 до 100 000 руб.',
              'Первоначальный взнос: 10-50% от стоимости товара. ',
              'Срок кредита: от 4 до 36 месяцев.',
              'Процентная ставка: 28-55,4% годовых.',
              'Переплата в месяц 1,5%.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Мобильный',
            'id'      => 6,
            'params'  => array(
              'Действует на группу товаров: электроника, мобильные телефоны.',
              'Сумма кредита: от 3 000 до 50 000 руб.',
              'Первоначальный взнос: 10-50% от стоимости товара. ',
              'Срок кредита: от 6 до 18 месяцев.',
              'Процентная ставка: 59-72 % годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Ювелирный 1,5% в месяц',
            'id'      => 7,
            'params'  => array(
              'Действует на группу товаров: ювелирные украшения и часы.',
              'Сумма кредита: от 3 000 до 100 000 руб.',
              'Первоначальный взнос: 30 % от стоимости товара. ',
              'Срок кредита: от 4 до 24 месяцев.',
              'Процентная ставка: 40-43,35% годовых.',
              'Переплата в месяц 1,5%.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Умный 1',
            'id'      => 8,
            'params'  => array(
              'Действует на все группы товаров, кроме электроники.',
              'Сумма кредита: от 3 000 до 200 000 руб.',
              'Первоначальный взнос: 0-90% от стоимости товара. ',
              'Срок кредита: от 6 до 18 месяцев.',
              'Процентная ставка: 30-85% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Умный 2',
            'id'      => 9,
            'params'  => array(
              'Действует на группы товаров: электроника и мобильная связь.',
              'Сумма кредита: от 3 000 до 200 000 руб.',
              'Первоначальный взнос: 0-90% от стоимости товара. ',
              'Срок кредита: от 4 до 14 месяцев.',
              'Процентная ставка: 55-85% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.'
            )
          ),
        )
      ),
      array(
        'id'    => 1,
        'name'  => 'Ренессанс Банк',
        'image' => '/images/credit_ren.png',
        'programs'  => array(
          array(
            'name'    => 'Универсальный стандарт',
            'id'	=> 0,
            'params'  => array(
              'Действует на группы товаров: электроника, бытовая техника.',
              'Сумма кредита: от 3 000 до 80 000 руб.',
              'Первоначальный взнос: 10-99% от стоимости товара. ',
              'Срок кредита: от 6 до 12 месяцев.',
              'Процентная ставка: 69 % годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => '0-25',
            'id'	=> 1,
            'params'  => array(
              'Действует на группы товаров: электроника, бытовая техника.',
              'Сумма кредита: от 3 000 до 15 000 руб.',
              'Первоначальный взнос: 0% от стоимости товара. ',
              'Срок кредита: от 6 до 12 месяцев.',
              'Процентная ставка: 85% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Твой выбор (рассрочка)',
            'id'	=> 2,
            'params'  => array(
              'Действует на группы товаров: электроника, бытовая техника, мебель.',
              'Сумма кредита: от 3 000 до 80 000 руб.',
              'Первоначальный взнос: 10% от стоимости товара. ',
              'Срок кредита: 12 месяцев.',
              'Процентная ставка: 11,94% годовых первые четыре месяца, 71,72% годовых с 5-го по 12 месяц.',
              'Переплата в месяц - 0% при погашении в первые 4 месяца.',
              'Без комиссий за выдачу кредита и обслуживание счёта.',
            )
          ),
          array(
            'name'    => 'Доступный кредит',
            'id'	=> 3,
            'params'  => array(
              'Действует на группы товаров: мебель.',
              'Сумма кредита: от 3 000 до 80 000 руб.',
              'Первоначальный взнос: 10-99% от стоимости товара. ',
              'Срок кредита: от 6 до 18 месяцев.',
              'Процентная ставка: 55% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Классический',
            'id'	=> 4,
            'params'  => array(
              'Действует на группы товаров: ювелирные украшения и часы.',
              'Сумма кредита: от 3 000 до 30 000 руб.',
              'Первоначальный взнос: 10-90% от стоимости товара. ',
              'Срок кредита: от 6 до 12 месяцев.',
              'Процентная ставка: 70%  годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          )
        )
      ),
      array(
        'id'    => 2,
        'name'  => 'Альфа-Банк',
        'image' => '/images/credit_alpha.png',
        'programs'  => array(
          array(
            'name'    => 'Оптимальный',
            'id'	=> 0,
            'params'  => array(
              'Действует на все группы товаров, кроме мобильных телефонов.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 61% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Универсальный',
            'id'	=> 1,
            'params'  => array(
              'Действует на все группы товаров, кроме мобильных телефонов.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 72% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Индивидуальный',
            'id'	=> 2,
            'params'  => array(
              'Действует на все группы товаров, кроме мобильных телефонов.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 52% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Простой Кредит',
            'id'	=> 3,
            'params'  => array(
              'Действует на все группы товаров, кроме мобильных телефонов.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 65,95% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Потребительский кредит без комиссии - 3',
            'id'	=> 4,
            'params'  => array(
              'Действует на группы товаров: товары для дома, мебель, товары для спорта.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99 % от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 42% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Потребительский кредит без комиссии - 6',
            'id'	=> 5,
            'params'  => array(
              'Действует на группы товаров: товары для дома, мебель, товары для спорта.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 45% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Потребительский кредит без комиссии - 8',
            'id'	=> 6,
            'params'  => array(
              'Действует на группы товаров: товары для дома, товары для спорта, товары для детей.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 55% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Потребительский кредит без комиссии -9',
            'id'	=> 7,
            'params'  => array(
              'Действует на группы товаров: товары для дома, товары для спорта, товары для детей, бытовая техника.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 59% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Потребительский кредит без комиссии -13',
            'id'	=> 8,
            'params'  => array(
              'Действует на группы товаров: мебель. ',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 0-99% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 35% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Бескомиссионный ПВ выше 50%',
            'id'	=> 9,
            'params'  => array(
              'Действует на группы товаров: электроника.',
              'Сумма кредита: от 5 400 до 40 000 руб.',
              'Первоначальный взнос: 50-90% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 44% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Бескомиссионный ПВ 20-50',
            'id'	=> 10,
            'params'  => array(
              'Действует на группы товаров: электроника.',
              'Сумма кредита: от 5 400 до 40 000 руб.',
              'Первоначальный взнос: 20-50% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 62% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Бескомиссионный ПВ 10-20',
            'id'	=> 11,
            'params'  => array(
              'Действует на группы товаров: электроника.',
              'Сумма кредита: от 5 400 до 40 000 руб.',
              'Первоначальный взнос: 10-20% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев..',
              'Процентная ставка: 72% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Бескомиссионный ПВ 0-10',
            'id'	=> 12,
            'params'  => array(
              'Действует на группы товаров: электроника.',
              'Сумма кредита: от 5 400 до 40 000 руб.',
              'Первоначальный взнос: 0-10% от стоимости товара. ',
              'Срок кредита: от 3 до 18 месяцев.',
              'Процентная ставка: 77% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => '10*10*10',
            'id'	=> 13,
            'params'  => array(
              'Действует на все группы товаров, кроме электроники.',
              'Сумма кредита: от 5 400 до 84 000 руб.',
              'Первоначальный взнос: 10% от стоимости товара. ',
              'Срок кредита: 10 месяцев.',
              'Процентная ставка: 23,49% годовых. ',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          )
        )
      ),
      array(
        'id'    => 3,
        'name'  => 'ОТП-Банк',
        'image' => '/images/credit_otp.gif',
        'programs'  => array(
          array(
            'name'    => 'Золотой',
            'id'	=> 0,
            'params'  => array(
              'Действует на группы товаров: ювелирные украшения и часы.',
              'Сумма кредита:  от 2 000 до 150 000 руб.',
              'Первоначальный взнос: от 40% до 99% от стоимости товара',
              'Срок кредита: от 3 до 12 месяцев.',
              'Процентная ставка: 55% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Кредит на мебель',
            'id'	=> 1,
            'params'  => array(
              'Действует на группы товаров: мебель',
              'Сумма кредита:  от 2 000 до 150 000 руб.',
              'Первоначальный взнос: от 0% до 99% от стоимости товара.',
              'Срок кредита: 12, 18, 24 и 36 месяцев.',
              'Процентная ставка: 36% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Доверяя друг другу (отсрочка платежа на 3 месяца)',
            'id'	=> 2,
            'params'  => array(
              'Действует на все группы товаров, кроме ювелирных украшений.',
              'Сумма кредита:  от 2 000 до 150 000 руб.',
              'Первоначальный взнос: от 0% до 99% от стоимости товара.',
              'Срок кредита: 12 месяцев.',
              'Процентная ставка: 57,2% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'ОТП Весеннее настроение',
            'id'	=> 3,
            'params'  => array(
              'Действует на все группы товаров, кроме ювелирных украшений.',
              'Сумма кредита:  от 2 000 до 150 000 руб.',
              'Первоначальный взнос: от 0 до 99% от стоимости товара.',
              'Срок кредита: от 6 до 36 месяцев.',
              'Процентная ставка: 28,5% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          ),
          array(
            'name'    => 'Ваш выбор',
            'id'	=> 4,
            'params'  => array(
              'Действует на все группы товаров, кроме ювелирных украшений.',
              'Сумма кредита:  от 2 000 до 150 000 руб.',
              'Первоначальный взнос: от 0% до 90% от стоимости товара.',
              'Срок кредита: от 3 до 36 месяцев.',
              'Процентная ставка: 39,9% годовых.',
              'Без комиссий за выдачу кредита и обслуживание счета.',
            )
          )
        )
      )
    );

    $optionsToBanksRelations = array(
      1 => array( //мобильный телефон
        0 => array( //Хоум кредит
          0, //10*10*10
          6, //мобильный
          9 //умный2
        ),
        3 => array( //ОТП-Банк
            0,//золотой
            2,//доверяя друг другу
            3,//весеннее настроение
            4//ваш выбор
        )
      ),
      2 => array( //ноутбук
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          5, //1,5% в месяц
          6, //мобильный
          9 //умный2
        ),
        1 => array( //Ренессанс Банк
          0, //универсальный стандарт
          1, //0-25
          2, //твой выбор
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          9, //бескомиссионный ПВ выше 50%
          10, //бескомиссионный ПВ 20-50
          11, //бескомиссионный ПВ 10-20
          12 //бескомиссионный ПВ 0-10
        ),
        3 => array( //ОТП-Банк
          0,//золотой
          2,//доверяя друг другу
          3,//весеннее настроение
          4//ваш выбор
        )
      ),
      3 => array( //электроника
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          6, //мобильный
          9 //умный 2
        ),
        1 => array( //Ренессанс Банк
          0, //универсальный стандарт
          1, //0-25
          2, //твой выбор
        ),
        2 => array(//Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          9, //бескомиссионный ПВ выше 50%
          10, //бескомиссионный ПВ 20-50
          11, //бескомиссионный ПВ 10-20
          12 //бескомиссионный ПВ 0-10
        ),
        3 => array( //ОТП-Банк
          0,//золотой
          2,//доверяя друг другу
          3,//весеннее настроение
          4//ваш выбор
        )
      ),
      4 => array( //мебель
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          2, //универсальный
          3, //1% в месяц
          4, //1,5% в месяц
          8, //умный 1
        ),
        1 => array( //Ренессанс Банк
          2, //твой выбор
          3 //доступный кредит
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          4, //потребительский кредит без комиссии 3
          5, //потребительский кредит без комиссии 6
          8, //потребительский кредит без комиссии 13
          13 //10*10*10
        ),
        3 => array( //ОТП-Банк
          0, //золотой
          1, //кредит на мебель
          2, //доверяя друг другу
          4, //ваш выбор
        )
      ),
      5 => array( //ювелирные украшения (часы)
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          7, //ювелирный 1,5% в месяц
          8, //умный 1
        ),
        1 => array( //Ренессанс Банк
          4, //Классический
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          13 //10*10*10
        )
      ),
      6 => array( //бытовая техника
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          8, //умный 1
        ),
        1 => array( //Ренессанс Банк
          0, //универсальный стандарт
          1, //0-25
          2  //твой выбор
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          7, //потребительский кредит без комиссии 9
          13 //10*10*10
        ),
        3 => array(//ОТП-Банк
          0, //золотой
          2, //доверяя друг другу
          3, //весеннее настроение
          4  //ваш выбор
        )
      ),
      7 => array( //товары для дома
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          8, //умный 1
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          4, //потребительский кредит без комиссии 3
          5, //потребительский кредит без комиссии 6
          6, //потребительский кредит без комиссии 8
          7, //потребительский кредит без комиссии 9
          13 //10*10*10
        ),
        3 => array( //ОТП-Банк
          0, //золотой
          2, //доверяя друг другу
          3, //весеннее настроение
          4  //ваш выбор
        )
      ),
      8 => array( //спорт
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          8  //умный 1
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          4, //потребительский кредит без комиссии 3
          5, //потребительский кредит без комиссии 6
          6, //потребительский кредит без комиссии 8
          7, //потребительский кредит без комиссии 9
          13 //10*10*10
        ),
        3 => array( //ОТП-Банк
          0, //золотой
          2, //доверяя друг другу
          3, //весеннее настроение
          4  //ваш выбор
        )
      ),
      9 => array( //для детей
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          8  //умный 1
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          6, //потребительский кредит без комиссии 8
          7, //потребительский кредит без комиссии 9
          13 //10*10*10
        ),
        3 => array( //ОТП-Банк
          0, //золотой
          2, //доверяя друг другу
          3, //весеннее настроение
          4  //ваш выбор
        )
      ),
      10 => array( //инструменты
        0 => array( //Хоум кредит
          0, //10*10*10
          1, //удачный
          8  //умный 1
        ),
        2 => array( //Альфа-Банк
          0, //оптимальный
          1, //универсальный
          2, //индивидуальный
          3, //простой кредит
          13 //10*10*10
        ),
        3 => array( //ОТП-Банк
          0, //золотой
          2, //доверяя друг другу
          3, //весеннее настроение
          4  //ваш выбор
        )
      )
    );

    $this->setVar('creditOptions', $creditOptions, true);
    $this->setVar('banks', $banks, true);
    $this->setVar('optionsToBanksRelations', $optionsToBanksRelations, true);
  }
}